{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "DemoGAS",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "MotionWarping",
			"Enabled": true
		},
		{
			"Name": "DatasmithImporter",
			"Enabled": true
		},
		{
			"Name": "DatasmithC4DImporter",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac"
			]
		},
		{
			"Name": "DatasmithFBXImporter",
			"Enabled": true
		}
	]
}